import org.neo4j.graphdb.factory.GraphDatabaseFactory
import org.neo4j.kernel.EmbeddedGraphDatabase
import org.neo4j.graphdb._
import collection.JavaConversions._
import scala.reflect.io.File


//class StartNeo4jTest {
//  def getNeo4j(): Unit = {
//    val gdb = new GraphDatabaseFactory().newEmbeddedDatabaseBuilder("/home/artem/work/reps/neo4j-community-2.3.1/bin/graph.db")
//
//  }
//}
//
//val snt = new StartNeo4jTest
//snt.getNeo4j()
//val db = gdb.newEmbeddedDatabase("/home/artem/work/reps/neo4j-community-2.3.1/")
//val gdb = new GraphDatabaseFactory().newEmbeddedDatabase("/home/artem/work/reps/neo4j-community-2.3.1/")
//val neo: GraphDatabaseService = new EmbeddedGraphDatabase("/home/artem/work/reps/neo4j-community-2.3.1/")

